# HE_Mesh

./: README.md  pom.xml
.github/workflows/: maven.yml
src/data/wblut/data/: WB_JohnsonPolyhedraData01.java  WB_JohnsonPolyhedraData02.java  WB_JohnsonPolyhedraData03.java  WB_JohnsonPolyhedraData04.java  WB_PolyhedraData.java
src/factory/wblut/geom/: WB_GeometryFactory.java  WB_PyramidFactory.java
src/geom/wblut/geom/: WB_JTS.java  WB_Poly2Tri.java  WB_Swizzle.java
src/hemesh_modifiers/wblut/hemesh/: HEM_FacePlanarize.java
src/math/wblut/math/: WB_Ease.java  WB_SphericalHarmonics.java
src/triangulation/wblut/geom/: WB_TriangulationFactory3D.java
src/voronoi/wblut/geom/: WB_VoronoiFactory3D.java
